<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdT-Fs-zBb">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Battle_Bots__v_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-DX-g6c">
                                <rect key="frame" x="0.0" y="70" width="810" height="1010"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="battlebots" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-YJ-1pD">
                                        <rect key="frame" x="0.0" y="0.0" width="810" height="290"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="credits2" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-gd-mk0">
                                        <rect key="frame" x="0.0" y="290" width="810" height="720"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cQB-DX-g6c" secondAttribute="trailing" id="guZ-p6-dx8"/>
                            <constraint firstAttribute="bottom" secondItem="cQB-DX-g6c" secondAttribute="bottom" id="pSv-1C-NTJ"/>
                            <constraint firstItem="cQB-DX-g6c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rNV-Sk-t7f"/>
                            <constraint firstItem="cQB-DX-g6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s2X-oo-LFI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="book.closed.fill" catalog="system" id="SuE-bB-5Wr"/>
                    <navigationItem key="navigationItem" id="Gpk-26-tIp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="81.696428571428569"/>
        </scene>
        <!--Media-->
        <scene sceneID="muw-G4-Px1">
            <objects>
                <viewController id="Rjd-2Y-vjm" customClass="Media" customModule="Battle_Bots__v_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFv-Sb-DGm">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D4m-Xt-2v1">
                                <rect key="frame" x="100" y="170" width="610" height="760"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-1a-wdN">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="760"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-fz-Wh0">
                                                <rect key="frame" x="93" y="0.0" width="119" height="506.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k68-t1-xNs">
                                                <rect key="frame" x="128.5" y="506.5" width="48" height="253.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z0w-Pp-iQ7">
                                        <rect key="frame" x="305" y="0.0" width="305" height="760"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-Zn-XBb">
                                                <rect key="frame" x="90.5" y="0.0" width="124" height="506.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-kl-RZj">
                                                <rect key="frame" x="128.5" y="506.5" width="48" height="253.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TzH-Im-Is8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TzH-Im-Is8" firstAttribute="trailing" secondItem="D4m-Xt-2v1" secondAttribute="trailing" constant="100" id="REx-tU-y8T"/>
                            <constraint firstItem="D4m-Xt-2v1" firstAttribute="top" secondItem="TzH-Im-Is8" secondAttribute="top" constant="100" id="jVa-NP-C1P"/>
                            <constraint firstItem="D4m-Xt-2v1" firstAttribute="leading" secondItem="TzH-Im-Is8" secondAttribute="leading" constant="100" id="x4H-D0-s5v"/>
                            <constraint firstItem="TzH-Im-Is8" firstAttribute="bottom" secondItem="D4m-Xt-2v1" secondAttribute="bottom" constant="100" id="xhV-Uu-Nhq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Media" image="eyeglasses" catalog="system" id="i2x-lM-Mgy"/>
                    <connections>
                        <outlet property="team1label" destination="k68-t1-xNs" id="wGp-MH-mgi"/>
                        <outlet property="team2label" destination="AGy-kl-RZj" id="iCt-Km-agR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tv-LL-tp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="81.696428571428569"/>
        </scene>
        <!--Doorman-->
        <scene sceneID="V4s-HG-Ztu">
            <objects>
                <viewController id="y29-Wu-tw9" customClass="Doorman" customModule="Battle_Bots__v_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1V-7K-505">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-tN-uex">
                                <rect key="frame" x="0.0" y="70" width="810" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="doorCell" id="gJY-YB-Gal">
                                        <rect key="frame" x="0.0" y="44.5" width="810" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJY-YB-Gal" id="oHs-eL-KHc">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-Go-rUG">
                                <rect key="frame" x="0.0" y="880" width="810" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-NJ-BE4">
                                        <rect key="frame" x="0.0" y="0.0" width="405" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjB-ZT-XT0">
                                                <rect key="frame" x="146.5" y="0.0" width="112.5" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-h7-m34">
                                                <rect key="frame" x="155.5" y="70" width="94" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-iN-jPy">
                                        <rect key="frame" x="405" y="0.0" width="405" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-c1-VxZ">
                                                <rect key="frame" x="144.5" y="0.0" width="116.5" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-ob-SU1">
                                                <rect key="frame" x="155.5" y="70" width="94" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kf1-8j-Bm1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRR-NZ-7lC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Axz-tN-uex" firstAttribute="leading" secondItem="GRR-NZ-7lC" secondAttribute="leading" id="4sc-zR-QFL"/>
                            <constraint firstItem="GRR-NZ-7lC" firstAttribute="trailing" secondItem="lqc-Go-rUG" secondAttribute="trailing" id="5es-G8-cJL"/>
                            <constraint firstItem="Axz-tN-uex" firstAttribute="top" secondItem="GRR-NZ-7lC" secondAttribute="top" id="9TN-ld-sod"/>
                            <constraint firstItem="Axz-tN-uex" firstAttribute="trailing" secondItem="GRR-NZ-7lC" secondAttribute="trailing" id="KZ0-8A-SVc"/>
                            <constraint firstItem="GRR-NZ-7lC" firstAttribute="bottom" secondItem="Axz-tN-uex" secondAttribute="bottom" constant="150" id="RWf-Cj-sJo"/>
                            <constraint firstItem="GRR-NZ-7lC" firstAttribute="bottom" secondItem="lqc-Go-rUG" secondAttribute="bottom" id="Vn0-Q7-FiS"/>
                            <constraint firstItem="lqc-Go-rUG" firstAttribute="leading" secondItem="GRR-NZ-7lC" secondAttribute="leading" id="jTU-fn-rAT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Doorman" image="tray.2" catalog="system" id="KUg-Ns-xgS"/>
                    <connections>
                        <outlet property="doorTableView" destination="Axz-tN-uex" id="smu-Hb-nUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz1-bk-0lU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.8518518518517" y="81.666666666666671"/>
        </scene>
        <!--Judge-->
        <scene sceneID="7Nw-6E-FBQ">
            <objects>
                <viewController id="qay-iD-pIv" customClass="Judge" customModule="Battle_Bots__v_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rou-xE-nOM">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-3D-CAB">
                                <rect key="frame" x="0.0" y="982" width="810" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-W9-ACZ">
                                        <rect key="frame" x="0.0" y="0.0" width="405" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-RB-nt8">
                                                <rect key="frame" x="143" y="0.0" width="119" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="3xP-tC-OVd">
                                        <rect key="frame" x="405" y="0.0" width="405" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH8-xk-N2W">
                                                <rect key="frame" x="0.0" y="0.0" width="405" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48F-EN-Mox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48F-EN-Mox" firstAttribute="trailing" secondItem="0RZ-3D-CAB" secondAttribute="trailing" id="DD8-fA-2Vk"/>
                            <constraint firstItem="48F-EN-Mox" firstAttribute="bottom" secondItem="0RZ-3D-CAB" secondAttribute="bottom" id="GYS-zn-vjn"/>
                            <constraint firstItem="0RZ-3D-CAB" firstAttribute="leading" secondItem="48F-EN-Mox" secondAttribute="leading" id="S3F-vk-UFg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Judge" image="hammer.fill" catalog="system" id="1zn-4v-OfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqz-fZ-6Mo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOq-d0-lRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdT-Fs-zBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVZ-zV-k6c">
                        <rect key="frame" x="0.0" y="20" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xN-Hh-wc0" kind="relationship" relationship="rootViewController" id="Mz3-eS-eIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJu-Ua-ARJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oen-6q-zHJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4xN-Hh-wc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g7L-X7-eXN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OvL-eE-TfG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lGK-nm-EyJ"/>
                        <segue destination="Rjd-2Y-vjm" kind="relationship" relationship="viewControllers" id="AUZ-5k-mAg"/>
                        <segue destination="y29-Wu-tw9" kind="relationship" relationship="viewControllers" id="b7U-Ib-dUj"/>
                        <segue destination="qay-iD-pIv" kind="relationship" relationship="viewControllers" id="X59-sV-pTK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMv-xx-zPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="battlebots" width="960" height="720"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="credits2" width="960" height="720"/>
        <image name="eyeglasses" catalog="system" width="128" height="54"/>
        <image name="hammer.fill" catalog="system" width="128" height="117"/>
        <image name="tray.2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
